<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="grid.css">
</head>
<style>
        nav {
            /* background-color: #333; */
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .logo {
            float: left;
        }
        .menu {
            float: right;
        }
        .menu li {
            float: left;
            list-style: none;
        }
        nav a {
            color: #333;
            text-decoration: none;
            padding: 15px;
            display: block;
        }
        /* nav a:hover {
            background-color: #0fa;
            color: #333;
        } */
        header {
            background-color: #8F77B5;
            text-align: center;
            padding-top:180px;
            padding-bottom: 180px;
            color: #fff;
        }
        header h1{
            padding: 20px;
        }
        #service{
            background-color: #00AA90;
            padding-top: 180px;
            padding-bottom: 180px;
            color: #fff;
            text-align: center;
        }
        #service h2{
            margin-bottom: 30px;
        }
        #service h3{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #team{
            text-align:center;
            background-color: #d4e0ee;
            padding-top: 150px;
            padding: 150px;
        }
        #team .avatar{
            width: 180px;
            height: 180px;
            background-color: #aaa;
            border-radius:50%;
            display:inline-block;
            overflow:hidden;
            margin-bottom: 30px;
        }
        #team .name{
            font-weight:900;
        }
        #team .job{
            font-size:14px;
            color:#00ffff;
        }
        #team p{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #team .info a{
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: #a5a3a3;
            border-radius:50%;
            color: #fff;
            line-height:30px;
            text-align: center;
            margin-left: 2px;
            margin-right: 2px;

        }
        #skills{
            padding-top: 150px;
            padding: 150px;
            text-align: center;
        }
        #skills .circle{
            width: 180px;
            height: 180px;
            background-color: transparent;
            border-radius: 50%;
            display: inline-block;
        }
        #skills .col-3:nth-of-type(2) .circle{
            border-top: 10px solid #1ce7c9;
            border-left: 10px solid transparent;
            border-right:10px solid #1ce7c9;
            border-bottom: 10px solid #1ce7c9;
            transform:rotate(45deg)
            /* 轉45度 */
        }
        #skills .col-3:nth-of-type(3) .circle{
            border-top: 10px solid #f8fb31;
            border-left: 10px solid transparent;
            border-right:10px solid #f8fb31;
            border-bottom: 10px solid #f8fb31;
            transform: rotate(45deg)
        }
        #skills .col-3:nth-of-type(4) .circle{
            border-top: 10px solid #ff45d7;
            border-left: 10px solid transparent;
            border-right:10px solid #ff45d7;
            border-bottom: 10px solid transparent;
            transform: rotate(45deg)
        }
        #skills .col-3:nth-of-type(5) .circle{
            border-top: 10px solid #ff6118;
            border-left: 10px solid transparent;
            border-right:10px solid #ff6118;
            border-bottom: 10px solid #ff6118;
            transform: rotate(45deg)
        }
        #portfolio{
            background-color: #fdf364;
            padding-top: 150px;
            padding-bottom: 150px;
            text-align: center;
        }
        #portfolio .col-7:nth-of-type(2) a{
            display: inline-block;
            color:#222;
            background-color: rgba(0,0,0,.4);
            text-decoration: none;
            padding:6px 10px;
            border-radius:5px;
            margin-left: 2px;
            margin-right: 2px;
        }
        #portfolio .portfolio-img{
            margin-bottom: 15px;
        }
        #portfolio .col-12{
            margin-top: 50px;
        }
        #about{
            padding-top: 150px;
            padding-bottom: 150px;
            background-color: #e25656;
        }
        #about .avatar{
            width: 130px;
            height: 130px;
            background-color: #aaa;
            border-radius:50%;
            display:inline-block;
            overflow:hidden;
            margin-bottom: 30px;
        }
        #about .col-8 p{
            font-style: italic;
            margin-bottom: 30px;
        }
        #about .name{
            font-weight: 900;
        }
        #about .job{
            font-size: 14px;
            color:#fa0;
        }
        #messege{
            background-color: #fff;
        }
        footer{
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: #5890c5;
        }
        footer a{
            text-decoration: none;
            color: #fff;
            font-weight: 900;
            margin-left: 30px;
            margin-right: 30px;
        }
        footer a:hover{
            color: #00ffff;
        }
    </style>
<body>
    <nav class="full-width clearfix">
        <div class="fixed-width">
            <div class="logo">
                <a href="#">LOGO</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <div class="fixed-width">
            <div class="col-6 center">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, illo.
            </h1>
            <a href="#" class="btn btn-orange">WORK WITH US</a>
            </div>
        </div>
    </header>
    <div id="service" class="full-width">
        <div class="fixed-width clearfix">
            <div class="col-7 center">
                <h2>SERVICE WE PROVIDE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, tempora?</p>
            </div>
            <div class="col-3">
                <img src="../image/stitch.jpg" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima obcaecati placeat autem reiciendis itaque reprehenderit amet tempora nam porro alias!</p>
            </div>
            <div class="col-3">
                <img src="../image/stitch.jpg" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima obcaecati placeat autem reiciendis itaque reprehenderit amet tempora nam porro alias!</p>
            </div>
            <div class="col-3">
                <img src="../image/stitch.jpg" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima obcaecati placeat autem reiciendis itaque reprehenderit amet tempora nam porro alias!</p>
            </div>
            <div class="col-3">
                <img src="../image/stitch.jpg" alt="">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima obcaecati placeat autem reiciendis itaque reprehenderit amet tempora nam porro alias!</p>
            </div>
        </div>
    </div>
    <div id="team" class="full-width">
        <div class="fixed-width clearfix">
            <div class="col-7 center">
                <h2>MEET OUT BEAUTIFUL TEAM</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, totam.</p>
            </div>
            <div class="col-3">
                <div class="avatar">
                    <!-- avatar頭象 -->
                    <img src="../image/stitch2.jpg" alt="">
                </div>
                <div class="name">ANNE HATHWAY</div>
                <div class="job">CEO / Marketing</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse maiores facere eius animi illo, magnam, nesciunt, voluptas doloribus odit suscipit culpa perferendis rerum aliquid quo ullam pariatur iure explicabo fugit?</p>
                <div class="info">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="far fa-envelope"></i></a>
                </div>
            </div>
            <div class="col-3">
                <div class="avatar">
                    <!-- avatar頭象 -->
                    <img src="../image/stitch2.jpg" alt="">
                </div>
                <div class="name">ANNE HATHWAY</div>
                <div class="job">CEO / Marketing</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse maiores facere eius animi illo, magnam, nesciunt, voluptas doloribus odit suscipit culpa perferendis rerum aliquid quo ullam pariatur iure explicabo fugit?</p>
                <div class="info">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="far fa-envelope"></i></a>
                </div>
            </div>
            <div class="col-3">
                <div class="avatar">
                    <!-- avatar頭象 -->
                    <img src="../image/stitch2.jpg" alt="">
                </div>
                <div class="name">ANNE HATHWAY</div>
                <div class="job">CEO / Marketing</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse maiores facere eius animi illo, magnam, nesciunt, voluptas doloribus odit suscipit culpa perferendis rerum aliquid quo ullam pariatur iure explicabo fugit?</p>
                <div class="info">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="far fa-envelope"></i></a>
                </div>
            </div>
            <div class="col-3">
                <div class="avatar">
                    <!-- avatar頭象 -->
                    <img src="../image/stitch2.jpg" alt="">
                </div>
                <div class="name">ANNE HATHWAY</div>
                <div class="job">CEO / Marketing</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse maiores facere eius animi illo, magnam, nesciunt, voluptas doloribus odit suscipit culpa perferendis rerum aliquid quo ullam pariatur iure explicabo fugit?</p>
                <div class="info">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="far fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div id="skills" class="full-width">
        <div class="fixed-width clearfix">
            <div class="col-7 center">
                <h2>WE GOT SKILLS!!</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, totam.</p>
            </div>
            <div class="col-3">
                <div class="circle"></div>
                <div class="skill">WEB DESIGN</div>
            </div>
            <div class="col-3">
                <div class="circle"></div>
                <div class="skill">WEB DESIGN</div>
            </div>
            <div class="col-3">
                <div class="circle"></div>
                <div class="skill">WEB DESIGN</div>
            </div>
            <div class="col-3">
                <div class="circle"></div>
                <div class="skill">WEB DESIGN</div>
            </div>
        </div>
    </div>
    <div id="portfolio" class="full-width">
        <div class="fixed-width clearfix">
            <div class="col-7 center">
                <h2>OUR PORTFOLIO</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, aut!</p>
            </div>
            <div class="col-7 center">
                <a href="#">ALL</a>
                <a href="#">WEB</a>
                <a href="#">APPS</a>
                <a href="#">ICONS</a>
            </div> 
            <div class="col-6">
                <div class="portfolio-img"><img src="image/stitch3.jpg" alt=""></div>
                <div>Lorem, ipsum.</div>
            </div>      
            <div class="col-6">
                <div class="portfolio-img"><img src="image/stitch3.jpg" alt=""></div>
                <div>Lorem, ipsum.</div>
            </div>      
            <div class="col-6">
                <div class="portfolio-img"><img src="image/stitch3.jpg" alt=""></div>
                <div>Lorem, ipsum.</div>
            </div>      
            <div class="col-6">
                <div class="portfolio-img"><img src="image/stitch3.jpg" alt=""></div>
                <div>Lorem, ipsum.</div>
            </div>
            <div class="col-12">
                <a href="#" class="btn btn-green">LOAD MORE PROJECT</a>
            </div>      
        </div>
    </div>
    <div id="about" class="full-width">
        <div class="fixed-width clearfix">
            <div class="col-7 center">
                <h2>WHAT PEOPLE SAY ABOUT US</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-6">
                <div class="col-4">
                    <div class="avatar"><img src="./image/stitch2.jpg" alt=""></div>
                </div>
                <div class="col-8">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi temporibus sit consequatur! Accusamus debitis ad odit mollitia asperiores cupiditate nam illum cum non praesentium. Sit aliquam iure doloribus et non!</p>
                    <div class="name">CHANEL IMAN</div>
                    <div class="job">CEO of Pinterest</div>
                </div>
            </div>
            <div class="col-6">
                <div class="col-4">
                    <div class="avatar"><img src="./image/stitch2.jpg" alt=""></div>
                </div>
                <div class="col-8">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi temporibus sit consequatur! Accusamus debitis ad odit mollitia asperiores cupiditate nam illum cum non praesentium. Sit aliquam iure doloribus et non!</p>
                    <div class="name">CHANEL IMAN</div>
                    <div class="job">CEO of Pinterest</div>
                </div>
            </div>
            <div class="col-6">
                <div class="col-4">
                    <div class="avatar"><img src="./image/stitch2.jpg" alt=""></div>
                </div>
                <div class="col-8">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi temporibus sit consequatur! Accusamus debitis ad odit mollitia asperiores cupiditate nam illum cum non praesentium. Sit aliquam iure doloribus et non!</p>
                    <div class="name">CHANEL IMAN</div>
                    <div class="job">CEO of Pinterest</div>
                </div>
            </div>
            <div class="col-6">
                <div class="col-4">
                    <div class="avatar"><img src="./image/stitch2.jpg" alt=""></div>
                </div>
                <div class="col-8">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi temporibus sit consequatur! Accusamus debitis ad odit mollitia asperiores cupiditate nam illum cum non praesentium. Sit aliquam iure doloribus et non!</p>
                    <div class="name">CHANEL IMAN</div>
                    <div class="job">CEO of Pinterest</div>
                </div>
            </div>
        </div>
    </div>
    <footer class="full-width">
        <div class="fixed-width">
            <div class="col-12 center">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">LinkIn</a>
                <a href="#">Behance</a>
                <a href="#">Dribble</a>
                <a href="#">GitHub</a>
            </div>
        </div>
    </footer>
</body>
</html>